/* Scrollbar style */
::-webkit-scrollbar {
	width: 15px;
}
::-webkit-scrollbar-thumb {
	background-color: #9f9f9f;
	border-radius: 8px;
	border: 4px solid transparent;
	background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover {
	background-color: #afafaf;
}
::-webkit-scrollbar-thumb:active {
	background-color: #bfbfbf;
}

/* General style */
* {
	box-sizing: border-box;
}
body {
	--background-color: #202020;
	--embed-color: #272727;
	--text-color: #ffffff;
	--brand-color: #0052a3;
	margin: 0;
	font-family: sans-serif;
	color: var(--text-color);
	background-color: var(--background-color);
	min-height: 100%;
	padding-bottom: 3rem;
}
a {
	text-decoration: none;
	color: inherit;
}
h2 {
	letter-spacing: 1px;
}
footer {
	position: fixed;
	bottom: 0;
	height: 3rem;
	width: 100%;
	background-color: var(--brand-color);
	display: flex;
	align-items: center;
	justify-content: center;
}
footer span {
	width: fit-content;
}
table {
	text-align: center;
}
caption {
	font-size: 1.5rem;
	font-weight: bold;
	letter-spacing: 1.5px;
	padding-bottom: 1rem;
}
td {
	width: 1%;
}

/* Header style */
.header {
	display: flex;
	align-items: center;
	font-size: 2rem;
	background-color: var(--brand-color);
	padding: 1rem 13%;
}
.logo {
	height: 5rem;
	margin-right: 2rem;
}
.pages {
	list-style: none;
	display: flex;
	flex-direction: row;
	width: 100%;
	padding-left: 0;
	justify-content: space-evenly;
	margin-top: auto;
	position: sticky;
	top: 0;
	background-color: var(--brand-color);
	border-radius: 0 0 1rem 1rem;
}
.pages > li {
	text-align: center;
	border-radius: 5px 5px 0 0;
	display: flex;
	align-items: center;
}
.pages > li > span,
.pages > li > a,
.hiddenList > li > * {
	padding: 15px 25px;
	display: flex;
}
.pages > li:hover {
	background-color: rgba(0, 0, 0, 0.1);
}
.active {
	border-bottom: solid rgba(0, 0, 0, 0.5);
}
.pages .hiddenList {
	display: none;
	position: absolute;
	background-color: var(--embed-color);
	margin-top: 210px;
	list-style: none;
	text-align: left;
	padding-left: 0;
	padding-top: 1rem;
	border-radius: 5px;
}
.pages .hiddenList::before {
	content: "";
	position: absolute;
	top: -6px;
	left: 1rem;
	width: 1rem;
	height: 1rem;
	border-radius: 4px;
	background-color: var(--embed-color);
	transform: rotate(45deg);
}
.pages .hiddenList > li:hover {
	background-color: rgba(0, 0, 0, 0.1);
}
li:hover > .hiddenList {
	display: block;
}

/* Orario */
.display {
	display: flex;
	flex-direction: row;
	padding-top: 2rem;
}
.chooser {
	display: flex;
	flex-direction: column;
	margin: 0 10%;
}
.classHeader {
	padding-bottom: 1rem;
	text-align: center;
	width: fit-content;
	margin-top: 0;
	padding-right: 1rem;
}
#classList h3 {
	margin-left: 18px;
}
#classList {
	min-width: 20%;
	height: 55vh;
	overflow: auto;
}
.classes {
	padding-left: 1rem;
}
.classes > li {
	padding: 5px 0 15px 0;
	cursor: pointer;
	width: fit-content;
}
.classes > li:hover {
	text-decoration: underline;
}
#table {
	height: fit-content;
	max-width: 80%;
	display: none;
}
#table *:not(caption) {
	padding: 1rem;
	border-radius: 4px;
}

/* Home page */
.container {
	display: grid;
	grid-template-rows: repeat(7, 175px);
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	justify-items: center;
	column-gap: 30px;
	row-gap: 10px;
	margin: 50px;
	margin-top: 20px;
}
.item {
	border-radius: 50%;
	width: 300px;
	height: 300px;
	text-align: center;
}
.homeTitle {
	grid-column: 1/5;
	text-align: center;
	font-size: 50px;
	font-family: "Crete Round", serif;
	background: linear-gradient(to right, #0052a3, rgb(124, 188, 6));
	background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	-moz-background-clip: text;
}
.item-1 {
	grid-row: 2/4;
	justify-self: end;
	background-image: url(liceoScientifico.jpg);
	background-size: cover;
}
.item-2 {
	grid-row: 4/6;
	background-image: url(ingresso.jpg);
	background-size: cover;
	background-position: center;
}
.item-3 {
	grid-row: 6/8;
	background-image: url(scale.jpg);
	background-size: cover;
	background-position: center bottom;
}
.textItem {
	font-size: 30px;
}
.textItem-1 {
	grid-row: 2/4;
	grid-column: 2/5;
}
.textItem-2 {
	grid-row: 4/6;
	grid-column: 1/4;
	text-align: right;
}
.textItem-3 {
	grid-row: 6/8;
	grid-column: 2/5;
}

@media screen and (max-width: 768px) {
	/* Stile per tablet e desktop */
	main {
		align-items: center;
		width: 100vw;
	}
	.header {
		width: 105%;
	}
	.pages {
		width: 105%;
	}
	.pages .hiddenList {
		margin-top: 230px;
	}
	.classHeader {
		justify-content: center;
		width: 100vw;
		margin: 0;
	}
	.chooseClass {
		flex-direction: column;
	}
}
