<!DOCTYPE html>
<html lang="it">
  <head>
    <title>99 Cannelle</title>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="4">
          <a href="L'Aquila.html" style="margin-right: 37.6%"
            >Torna alla home</a
          >
          <a
            href="https://it.wikipedia.org/wiki/Fontana_delle_99_cannelle"
            target="_blank"
            >99 Cannelle</a
          >
        </td>
      </tr>
      <tr>
        <td rowspan="2">
          <a href="https://abruzzoturismo.it/it/uffici-iat" target="_blank">
            <img
              src="https://i.pinimg.com/originals/05/57/ef/0557ef3eea9a07d711156988d7f5f541.jpg"
              width="300px"
          /></a>
        </td>
        <td style="width: 400px">
          <a
            href="https://abruzzoturismo.it/it/fontana-delle-99-cannelle-laquila"
            target="_blank"
          >
            <img
              src="https://i.pinimg.com/originals/4f/dc/32/4fdc3283fd3ac3873882f2d957532087.jpg"
              width="400px"
          /></a>
        </td>
        <td>
          Indicazioni stradali
          <ol>
            <li>Apri <a href="https://maps.google.it">Google Maps</a></li>
            <li>Cerca <b>Fontana delle 99 Cannelle</b></li>
            <li>Clicca su <b>Indicazioni</b></li>
            <li>Inserisci il luogo di partenza</li>
            <li>Premi <b>Invio</b></li>
          </ol>
        </td>
        <td>
          <a
            href="http://www.gransassolagapark.it/pun_dettaglio.php?id=1314"
            target="_blank"
            ><img
              src="https://cdn-italiani-media.italiani.it/site-italiani/2019/08/fontana-99-cannelle.jpg"
              width="300px"
          /></a>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <h3>La leggenda</h3>
          Secondo la leggenda, la Fontana della città de L'Aquila racchiude
          storie e misteri legati alla sua fondazione nel XIII secolo. I signori
          dei 99 castelli confinanti inviarono le loro genti per la creazione
          della città madre, ognuna assegnata a una piazza con fontana e chiesa.
          La città ha quindi 99 piazze, 99 fontane e 99 chiese. Una fontana
          monumentale fu poi costruita per simboleggiare l'unità civica della
          città e si dice che i mascheroni sulla fontana rappresentino i signori
          dei 93 castelli fondatori, con la figura di un mascherone a testa di
          pesce che rappresenta la leggenda di Colapesce e la possibile
          partecipazione di Federico II alla fondazione della città.
        </td>
        <td colspan="2">
          Locali dove mangiare vicino le 99 Cannelle <br />
          <ol>
            <li>Locanda Aquilana da Lincosta</li>
            <li>Ristorante Antiche Mura Osteria</li>
            <li>Hotel 99 cannelle</li>
            <li>Lo Scalco dell'Aquila</li>
            <li>L'Osteria La Fenice</li>
            <li>La Vecchia Stazione</li>
          </ol>
        </td>
      </tr>
      <tr>
        <td colspan="4" class="centered">
          Pagina creata da <b>Davide Trombetta</b>
        </td>
      </tr>
    </table>
  </body>
  <style>
    body {
      background-color: #313338;
      color: #dbdee1;
      font-family: Noto Sans;
      font-size: 18px;
    }
    table {
      width: 100%;
      border-spacing: 8px;
    }
    td {
      border: 1px solid;
      padding: 10px 15px;
    }
    img {
      margin: 10px;
    }
    ol,
    ul {
      margin-top: 10px;
    }
    a {
      text-decoration: none;
      color: #00a8fc;
    }
    a:hover {
      text-decoration: underline;
    }
    form {
      margin-top: 10px;
    }
    input {
      margin-bottom: 10px;
      border-radius: 3px;
    }
    h3 {
      margin-block: 0.5rem;
    }
    .centered {
      text-align: center;
    }
    .textInput {
      background-color: #383a40;
      color: #dbdee1;
      caret-color: #dbdee1;
      font-family: Noto Sans;
    }
    .button {
      background-color: #b5bac1;
    }
    .button:hover {
      background-color: #f2f3f5;
    }
  </style>
</html>
